<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Setting.SettingController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox alignment="CENTER" prefHeight="340.0" prefWidth="287.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#memberList" prefHeight="170.0" prefWidth="200.0" text="Zobacz członków / Usunąć " textOverrun="CLIP">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="103.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Table_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#registerList" prefHeight="170.0" prefWidth="200.0" text="Kto jest zarejestrowany /Usunąć" textOverrun="CLIP">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="121.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@User%20Group%20Man%20Man_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" prefHeight="350.0" prefWidth="307.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#bookList" prefHeight="170.0" prefWidth="200.0" text="Zobacz książki /  Usunąć" textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="104.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Book%20Shelf_100px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#Exit" prefHeight="63.0" prefWidth="133.0" text="Wyjście        " textOverrun="CLIP">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="89.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exit_104px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
