<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Labolatorium.addbook.BookAddController">
   <children>
      <VBox layoutX="6.0" layoutY="6.0" prefHeight="262.0" prefWidth="374.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="title" focusColor="#1976d2" promptText="Tytuł książki">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="id" focusColor="#1976d2" layoutX="10.0" layoutY="10.0" promptText="ID książki">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="author" focusColor="#1976d2" layoutX="10.0" layoutY="35.0" promptText="Autor książki">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="publisher" focusColor="#1976d2" layoutX="10.0" layoutY="60.0" promptText="Wydawca">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="53.0" prefWidth="357.0">
               <children>
                  <JFXButton fx:id="saveButton" onAction="#addBook" prefHeight="50.0" prefWidth="179.0" stylesheets="@addbook.css" text="ZAPISAĆ" />
                  <JFXButton fx:id="cancelButton" layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="50.0" prefWidth="177.0" stylesheets="@addbook.css" text="Anulować" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
